### ISSUE TITLE
abort

### ISSUE THREAD

**Issue by lyqaiym** [Meituan-Dianping/Logan#311]
1 #00 pc 0002e28e /apex/com.android.runtime/lib/bionic/libc.so (abort+165) [armeabi-v7a]
2 #01 pc 0004c88b /apex/com.android.runtime/lib/bionic/libc.so (stats_print_helper+482) [armeabi-v7a]
3 #02 pc 00076499 /apex/com.android.runtime/lib/bionic/libc.so (fwrite+180) [armeabi-v7a]
4 #03 pc 00002cdd /data/app/com/lib/arm/libxslog.so (write_dest_clogan+72) [armeabi-v7a]
5 #04 pc 00002d2d /data/app/com/lib/arm/libxslog.so (write_flush_clogan+16) [armeabi-v7a]
6 #05 pc 00002fd3 /data/app/com/lib/arm/libxslog.so (clogan_flush+14) [armeabi-v7a]
7 #06 pc 0000d519 /apex/com.android.runtime/lib/libart.so [armeabi-v7a]
8 #07 pc 00008bc5 /apex/com.android.runtime/lib/libart.so [armeabi-v7a]
9 #08 pc 0036dedd /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+248) [armeabi-v7a]
10 #09 pc 00010f81 /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+168) [armeabi-v7a]

**Comment by lyqaiym** [comment]
write_dest_clogan的fwrite 方法崩溃。
我们把上一行代码去掉了
if (CLOGAN_EMPTY_FILE == loganModel->file_len) { //如果是空文件插入一行CLogan的头文件
          insert_header_file_clogan(loganModel);
      }
会不会是这个影响
