### ISSUE TITLE
Android 16K page size 适配

### ISSUE THREAD

**Issue by Wan7451** [Meituan-Dianping/Logan#538]
如题，模拟器运行就崩了

==/lib/arm64/liblogan.so (clogan_init+124) (BuildId: cb97c3e41339b2e8b89ab46917e1828fc80327cc)
==/lib/arm64/liblogan.so (Java_com_dianping_logan_CLoganProtocol_clogan_1init+184) (BuildId: cb97c3e41339b2e8b89ab46917e1828fc80327cc)

**Comment by jon028** [comment]
我也在16K遇到该问题，请问这块怎么处理呢

**Comment by jon028** [comment]
嗨，我们的团队目前正在调整我们的应用程序以支持Android上的16 KB页面大小。在整合过程中，我们遇到了与此库有关的兼容性警告和问题：

#00 pc 0000000000004928  liblogan.so (clogan_init+124)
#01 pc 0000000000003abc  liblogan.so (Java_com_dianping_logan_CLoganProtocol_clogan_1init+184)

我可以问一下是否有任何支持16 KB页面尺寸的计划？如果是这样，目前的进展是什么？
我们真的很感谢任何可用的解决方案或解决方法 - 例如，是否有可用的版本，或者您建议我们自己构建一个分叉的版本？

感谢您的任何更新，我们很乐意在需要时提供测试。

**Comment by Richard-Cao** [comment]
> 嗨，我们的团队目前正在调整我们的应用程序以支持Android上的16 KB页面大小。在整合过程中，我们遇到了与此库有关的兼容性警告和问题：
> 
> #00 pc 0000000000004928 liblogan.so (clogan_init+124) [#1](https://github.com/Meituan-Dianping/Logan/pull/1) pc 0000000000003abc liblogan.so (Java_com_dianping_logan_CLoganProtocol_clogan_1init+184)
> 
> 我可以问一下是否有任何支持16 KB页面尺寸的计划？如果是这样，目前的进展是什么？ 我们真的很感谢任何可用的解决方案或解决方法 - 例如，是否有可用的版本，或者您建议我们自己构建一个分叉的版本？
> 
> 感谢您的任何更新，我们很乐意在需要时提供测试。

要不要PR一个

**Comment by jon028** [comment]
> > 嗨，我们的团队目前正在调整我们的应用程序以支持Android上的16 KB页面大小。在整合过程中，我们遇到了与此库有关的兼容性警告和问题：
> > #00 pc 0000000000004928 liblogan.so (clogan_init+124) [#1](https://github.com/Meituan-Dianping/Logan/pull/1) pc 0000000000003abc liblogan.so (Java_com_dianping_logan_CLoganProtocol_clogan_1init+184)
> > 我可以问一下是否有任何支持16 KB页面尺寸的计划？如果是这样，目前的进展是什么？ 我们真的很感谢任何可用的解决方案或解决方法 - 例如，是否有可用的版本，或者您建议我们自己构建一个分叉的版本？
> > 感谢您的任何更新，我们很乐意在需要时提供测试。
> 
> 要不要PR一个

如果能提供一个修复版本，我很乐意帮助进行验证测试；希望贵方能提供支持，感谢。

**Comment by Richard-Cao** [comment]
> 请问贵团队关于该问题有具体的修复计划吗

我来问一下现在美团负责这个的同事

**Comment by scsfwgy** [comment]
+1

**Comment by scsfwgy** [comment]
参考：https://developer.android.com/guide/practices/page-sizes?hl=zh-cn#compile-r26-lower

**Comment by xuananwhu** [comment]
ndk版本能直接从16升级到21吗？

**Comment by jon028** [comment]
@Richard-Cao 请问跟进同学这块有进展吗

**Comment by Richard-Cao** [comment]
> [@Richard-Cao](https://github.com/Richard-Cao) 请问跟进同学这块有进展吗

他们已读了，内部讨论去了应该是

**Comment by scsfwgy** [comment]
@Wan7451  @jon028 @xuananwhu 
麻烦测试一下试试。我这边测试通过了。晚会我提一个mr上去。

[logan-release.aar.zip](https://github.com/user-attachments/files/21214940/logan-release.aar.zip)

**Comment by jon028** [comment]
我这边本地测试没有问题。请发布正式版本后同步一下，感谢支持！

**Comment by scsfwgy** [comment]
[logan-release-v2.aar.zip](https://github.com/user-attachments/files/21227276/logan-release-v2.aar.zip)

麻烦用新版本试一下，升级了NDK版本，用最新版本编译了。我这边测试是正常的。 @jon028

**Comment by jon028** [comment]
我这边刚刚使用最新版本【login-release-v2.aar】进行了测试，目前功能测试正常。请发布正式版本后同步一下，感谢支持！

**Comment by jon028** [comment]
请问预计什么时候会提供修复正式版本？

**Comment by scsfwgy** [comment]
https://github.com/Meituan-Dianping/Logan/releases/tag/1.2.12

**Comment by Caij** [comment]
> > [@Richard-Cao](https://github.com/Richard-Cao) 请问预计什么时候会提供修复正式版本？
> 
> 关注下这个pr：[#540](https://github.com/Meituan-Dianping/Logan/pull/540)

@Richard-Cao 你好 我看最新版已经发布几天了，但是maven仓库一直找不到

**Comment by Richard-Cao** [comment]
> > > [@Richard-Cao](https://github.com/Richard-Cao) 请问预计什么时候会提供修复正式版本？
> > 
> > 
> > 关注下这个pr：[#540](https://github.com/Meituan-Dianping/Logan/pull/540)
> 
> [@Richard-Cao](https://github.com/Richard-Cao) 你好 我看最新版已经发布几天了，但是maven仓库一直找不到

@leafqycc 看看呢

**Comment by scsfwgy** [comment]
确实没看到新版本：https://mvnrepository.com/artifact/com.dianping.android.sdk/logan

@leafqycc

**Comment by jon028** [comment]
@Richard-Cao @leafqycc 请问新版本什么时候能上传发布，在maven无法找到

**Comment by leafqycc** [comment]
> [@Richard-Cao](https://github.com/Richard-Cao) [@leafqycc](https://github.com/leafqycc) 请问新版本什么时候能上传发布，在maven无法找到

您看看 mavenCentral 能拉下来 com.dianping.android.sdk:logan:1.3.0 吗？如果可以的话辛苦帮忙确认下功能是否正常（）
jcenter弃用了，现在迁移到MavenCentral上了

**Comment by jon028** [comment]
1.3.0版本可以同步成功，功能使用正常

**Comment by scsfwgy** [comment]
https://mvnrepository.com/artifact/com.dianping.android.sdk/logan/1.3.0  可以关闭issues了
